{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Consul": {
    "Id": "blog",
    "Name": "blog",
    "Address": "blog",
    "Port": 80,
    "DiscoveryAddress": "http://consul:8500",
    "HealthCheckEndPoint": "http://blog/health"
  }
}
